{
  "name": "@zenstone/use-resize-observer",
  "version": "1.0.0",
  "description": "Just another react resize observer hook.",
  "author": "Jiankai Zeng <janpoem@163.com>",
  "license": "MIT",
  "keywords": [
    "resize observer",
    "react resize observer",
    "use resize observer",
    "resize observer hook",
    "hook",
    "react",
    "resize",
    "observer"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/janpoem/use-resize-observer"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "lint": "biome lint --error-on-warnings ./src",
    "ts-check": "bunx --bun tsc --noEmit",
    "rollup": "bunx --bun rollup -c rollup.config.ts",
    "build": "bun run rollup"
  },
  "dependencies": {
    "react": "^19.0.0",
    "usehooks-ts": "^3.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "typescript": "^5.8.2",
    "@biomejs/biome": "latest",
    "react-dom": "^19.0.0",
    "rollup": "^4.34.8",
    "rollup-plugin-swc3": "^0.12.1",
    "rollup-plugin-dts": "^6.1.1",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0"
  }
}
